<!--
 * @LastEditors: 尉旭胜(Riansin)
 * @Author: 尉旭胜(Riansin)
-->
# 学习算法--我的leetcode题解

## 1.哈希表

###  哈希集合

使用桶，使用哈希函数获取到该值对应桶🪣的下标，`add`方法的实现：判断在桶中有无该值，有就跳过，没有就push进去。

```ts
class MyHashSet {
    constructor() {
        this.CAPACITY=997;
        this.bucket = new Array(this.CAPACITY).fill(0).map(()=>new Array());
    }
    hash(input:number):number{
        return input % this.CAPACITY;
    }
    bucket:Array<Array<number>>
    CAPACITY:number
    add(key: number): void {
        const value = this.hash(key);
        this.bucket[value].indexOf(key) !== -1 ? void 0 : this.bucket[value].push(key);
    }

    remove(key: number): void {
        const value = this.hash(key);
        const index = this.bucket[value].indexOf(key);
        index === -1 ? void 0 : this.bucket[value].splice(index,1);
    }
    contains(key: number): boolean {
        const value = this.hash(key);
        return this.bucket[value].indexOf(key) === -1 ? false : true;
    }
}

/**
 * Your MyHashSet object will be instantiated and called as such:
 * var obj = new MyHashSet()
 * obj.add(key)
 * obj.remove(key)
 * var param_3 = obj.contains(key)
 */
```



###  哈希映射

```ts
class MyHashMap {
    //桶
    bucket:Array<Array<Array<number>>>
  	//桶的最大容量
    CAPACITY:number = 997
    constructor(){
        //初始化桶
        this.bucket = new Array(this.CAPACITY).fill(0).map(()=>new Array())
    }
  	//哈希函数
    hash(input:number):number{
        return input % this.CAPACITY;
    }
  	//得到桶的下标
    getindex(key:number){
        return this.hash(key);
    }
    
    getpos(key:number,hash: number,reduce?:Function){
        for(let item of this.bucket[hash]){
            if(item && item[0] === key){
                if(reduce){
                    return reduce(item,this.bucket[hash])
                }
                return item[1]
            }
        }
        return false
    }
    
    put(key: number, value: number): void {
        const hash = this.getindex(key);
        const index = this.getpos(key,hash,function(item,data){
            return data.indexOf(item);
        })
        index !== false ? this.bucket[hash][index][1] = value : this.bucket[hash].push([key,value]);
    }

    get(key: number): number {
        const hash = this.getindex(key);
        const pos =this.getpos(key,hash);
        return pos !== false ? pos : -1;
    }

    remove(key: number): void {
        const hash = this.getindex(key);
        const index = this.getpos(key,hash,function(item,data){
            return data.indexOf(item);
        })
        index === -1 ? null : this.bucket[hash][index] = undefined;
      	//delete有性能问题
        //index === -1 ? null : delete this.bucket[hash][index];
    }
}

/**
 * Your MyHashMap object will be instantiated and called as such:
 * var obj = new MyHashMap()
 * obj.put(key,value)
 * var param_2 = obj.get(key)
 * obj.remove(key)
 */
```

```ts
class MyHashMap {
  map: Map<number, number>;
  constructor() {
    this.map = new Map();
  }

  put(key: number, value: number): void {
    this.map.set(key, value);
  }

  get(key: number): number {
    return this.map.get(key) ?? -1;
  }

  remove(key: number): void {
    this.map.delete(key);
  }
}
```

实例：

####  数组的交集

**两个数组的交集 II**

*给你两个整数数组 nums1 和 nums2 ，请你以数组形式返回两数组的交集。返回结果中每个元素出现的次数，应与元素在两个数组中都出现的次数一致（如果出现次数不一致，则考虑取较小值）。可以不考虑输出结果的顺序。*



示例 1：

> 输入：nums1 = [1,2,2,1], nums2 = [2,2]
> 输出：[2,2]

示例 2:

> 输入：nums1 = [4,9,5], nums2 = [9,4,9,8,4]
> 输出：[4,9]


提示：

> 1 <= nums1.length, nums2.length <= 1000
> 0 <= nums1[i], nums2[i] <= 1000


进阶：

如果给定的数组已经排好序呢？你将如何优化你的算法？
如果 nums1 的大小比 nums2 小，哪种方法更优？
如果 nums2 的元素存储在磁盘上，内存是有限的，并且你不能一次加载所有的元素到内存中，你该怎么办？

解法：

####  利用排序和双指针

```ts
function intersect(nums1: number[], nums2: number[]): number[] {
    const sortF = (a:number,b:number):number => a-b;
    nums1.sort(sortF);
    nums2.sort(sortF);
    let i:number = 0;
    let j:number = 0;
    let rus:Array<number> = [] ;
    while(i<nums1.length && j<nums2.length){
        if(nums2[j] === nums1[i]){
            rus.push(nums2[j])
            i++;
            j++;
        }else if(nums1[i] < nums2[j]){
            i++;
        }else{
            j++;
        }
    }
    return rus;
};
```

#### 利用哈希映射

```ts
function intersect(nums1: number[], nums2: number[]): number[] {
    const bus = new Map();
  const numsMin = nums1.length > nums2.length ? nums2 : nums1,
    numsMax = numsMin === nums1 ? nums2 : nums1;
  let minL = 0 ,minR = numsMin.length - 1;
  while (minL <= minR) {
    if(bus.has(numsMin[minL])){
        let fre = bus.get(numsMin[minL]);
        bus.set(numsMin[minL],++fre)
    }else{
        bus.set(numsMin[minL], 1)
    }
    if(minL !== minR && bus.has(numsMin[minR])){
        let fre = bus.get(numsMin[minR]);
        bus.set(numsMin[minR],++fre)
    }else if(minL !== minR){
        bus.set(numsMin[minR], 1)
    }
        minL++;
        minR--;
  }
  
  let maxL = 0 ,maxR = numsMax.length;
  let rus = [];
  while(maxL <= maxR){
      if(bus.has(numsMax[maxL])){
          let fre = bus.get(numsMax[maxL])
          if(fre > 0){
              bus.set(numsMax[maxL],--fre);
              rus.push(numsMax[maxL]);
          }
      }
      if(bus.has(numsMax[maxR])){
          let fre = bus.get(numsMax[maxR])
          if(fre > 0){
              bus.set(numsMax[maxR],--fre);
              rus.push(numsMax[maxR]);
          }
      }
      maxL++;
      maxR--;
  }
  return rus;
};
```

其他人的解法：



> 如果`nums 2`的元素存储在磁盘上，磁盘内存是有限的，并且你不能一次加载所有的元素到内存中。那么就无法高效地对`nums 2`进行排序，因此推荐使用方法一而不是方法二。在方法一中，`nums 2`只关系到查询操作，因此每次读取 `nums 2`中的一部分数据，并进行处理即可。
>
> 来自leetcode

#### 和可被 K 整除的子数组

给定一个整数数组 nums 和一个整数 k ，返回其中元素之和可被 k 整除的（连续、非空） 子数组 的数目。

子数组 是数组的 连续 部分。

 

示例 1：

> 输入：`nums = [4,5,0,-2,-3,1], k = 5`
> 输出：7

**解释：**
有 7 个子数组满足其元素之和可被 k = 5 整除：
`[4, 5, 0, -2, -3, 1], [5], [5, 0], [5, 0, -2, -3], [0], [0, -2, -3], [-2, -3]`

示例 2:

> 输入:` nums = [5], k = 9`
> 输出: 0

 

提示:

    1 <= nums.length <= 3 * 104
    -104 <= nums[i] <= 104
    2 <= k <= 104

我的思路：

最先试了暴力解法，超过了时间限制，然后用哈希映射解决；

```ts
function intersect(nums: number[], k: number): number{
    const bus = new Map().set(0, 1);
    let value = 0, rus = 0;
    for (let item of nums) {
        value += item
        const mode = (value % k + k) % k
        if (bus.has(mode)) {
            let con = bus.get(mode)
            bus.set(mode, ++con);
        } else {
            bus.set(mode, 1);
        }

    }
    bus.forEach((v, k) => {
        rus += v * (v - 1) / 2;
    })
    return rus
};
intersect([4,5,0,-2,-3,1],5)
```



改进之后：

```ts
function subarraysDivByK(nums: number[], k: number): number {
    const bus = new Map().set(0,1);
    let value = 0,rus = 0;
    for(let item of nums){
        value += item
        const mode = (value % k + k) % k;
        let count = bus.get(mode) || 0;
        
        rus += count;
        bus.set(mode,++count)
    }
    return rus
};
```

